<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageMap.qml</file>
        <file>PageWeb.qml</file>
        <file>AutoScroller.qml</file>
        <file>PageLanding.qml</file>
        <file>PageMusic.qml</file>
        <file>res/AlbumCover.png</file>
        <file>res/compass.svg</file>
        <file>res/location-pin-red.svg</file>
        <file>res/location-pin-blue.svg</file>
    </qresource>
</RCC>
